# StartTileBackgroundColor

./: StartTileBackgroundColor.sln
StartTileBackgroundColor/: Program.cs  ShortcutExtensions.cs  StartLayoutEditor.cs  StartTileBackgroundColor.csproj
StartTileBackgroundColor/Data/: LayoutModificationTemplate.cs
Tests/: ShortcutReader.cs  Tests.csproj
