<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
    <Authors>Ben Hutchison</Authors>
    <Company>Ben Hutchison</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VisualElementsManifest">
      <HintPath>..\..\VisualElementsManifest.xml\VisualElementsManifest.xml\bin\Release\netstandard2.0\VisualElementsManifest.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>